<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="manifest" href="manifest.json">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mgame</title>

<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* Iframe plein écran */
iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: none;
}

/* Barre noire superposée */
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: black;
    z-index: 10;
}
</style>
</head>

<body>
 

<iframe src="https://mgame.base44.app"></iframe>

<div class="bottom-bar"></div>

</body>
    <script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("sw.js");
}
</script>
</html>
